#!/bin/bash

export readonly db_name="webring_dev"
export readonly db_user="webmaster"
export readonly db_pass="pw"
export readonly db_host="localhost"
export readonly db_port="54327"

export readonly s3_region="us-east-1"
export readonly s3_accesskeyid="local-identity"
export readonly s3_secret="local-credential"
export readonly s3_force_path_style=1
export readonly s3_endpoint=""
